body{
    margin: 0;
    padding: 0;
    font-family: 'alata';
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

@for $i from 1 through 12{
    .col#{$i}{
        width: (100%/ 12/$i ) - 3%;
        margin: 1.5%;
    }
}

.nav-container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

header{
    padding: 20px;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    margin: 0 1.5%;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
    color: black;
    margin-left: 15px;
}

.img-responsive{
    width: 60%
}
span{
    color:rgb(120, 120, 250);
}

.nav-menu{
        text-decoration: none;
        color: black;
        padding: 20px;   
        margin-top: 20px;
}

.profile{
    
}

.btn{
    background-color: black;
    color: rgb(249, 249, 250);
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    text-decoration: none;
    margin-left: 2px;
}

.btn:hover{
    background-color: rgb(119, 119, 255);
}


.nav:hover{
    color:rgb(119, 119, 255);
}



.ai-center{
    align-items: center;
}

h2{
    margin-left: 35px;
    margin-top: 100px;
    margin-bottom: 25px;
}

p{
    margin-left: 35px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.hero{
    padding: 5% 0;
}

.hero-desc{
    line-height: 120%;
    margin-bottom: 20px;
}
.table1{
    position: absolute;
    width: 50%;
    height: 300;
    margin-top: 50px;
    margin-left : 90px;
    border-radius: 20%;
}
td{
    align-items: center;
    width: 2%;
    color: rgb(0, 8, 6);
    height: 50;
}

img{
    height: 500px;
    width: 100%;
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 35px;
    margin-bottom: 20px;
}

.right img {
    width: 400px;
    height:400px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 15px;
    margin-top: 60px;
    margin-left: 60px;
}


.imeg{
    display: flex;
    width: 100%;
    transition: 2s;
}

.wrapper{
    width: 800px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
}

#slide-1:target ~ .imeg{
    margin-left: 50px;
}

#slide-2:target ~ .imeg{
    margin-left: -720px;
}

#slide-3:target ~ .imeg{
    margin-left: -1550px;
}

#slide-4:target ~ .imeg{
    margin-left: -2390px;
}

.imeg img{
    width: 100%;
    height: 500px;
}

.navigation a{
    display: inline-block;
    height: 15px;
    width: 15px;
    background-color: #dedede;
    font-size: 0px;
    border-radius: 50%;
    margin: 3px;
    margin-left: 20px;
    transition: 1s;
}

.navigation a:hover{
    background-color: rgb(119, 119, 255);
}

.navigation{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    left: 0;
    right: 0;
    margin-top: -70px;
    margin-left: 5px;
}

@media screen and (max-width: 800px){
    .wrapper{
        width: 90%;
    }
}

footer{
    padding: 30px 0;
    background: linear-gradient(rgb(226, 236, 250), rgb(151, 235, 230));;
    color: rgb(0, 8, 6);
    text-align: center;
    margin-top: 200px;
    }

.footer span{
    color: rgb(0, 8, 6);
    position: space-between;
    margin-bottom: -100px;
}

.contact-info{
    float: right;
}

.contact-form{
    float: left;
    margin-top: 70px;
    margin-bottom: 1px;
    margin-left: 600px;
}




